{
  "name": "fusion-php-vue",
  "displayName": "fusion-php-vue",
  "description": "Allows for Fusion PHP <php> tag highlighting",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "grammars": [
      {
        "language": "vue",
        "scopeName": "text.html.vue.php",
        "path": "./syntaxes/phpInVue.tmLanguage.json",
        "embeddedLanguages": {
          "source.php": "php",
          "text.html.basic": "html",
          "source.js": "javascript"
        }
      }
    ],
    "languageServer": {
      "embeddedLanguages": {
        "meta.embedded.block.php": "php"
      }
    },
    "languages": [
      {
        "id": "php",
        "extensions": [
          ".php"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "extensionDependencies": [
    "bmewburn.vscode-intelephense-client",
    "octref.vetur",
    "PHP.php-grammar"
  ],
  "devDependencies": {
    "@types/vscode": "^1.85.0"
  }
}